<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="./script.js">
    


</head>
<body>
    <header>
        
        <h1>Recipe Sharing Platform</h1>
        <nav>
            <a href="./post.html">Post Recipe</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
    </header>
    <h3>welcome to our Recipe Sharing Platform</h3>

    <main>

        <h2>Recipes</h2>
        <div class="recipe-list">
            <div class="recipe-item" onclick="openRecipe('recipe1')">
                <img src="./img/6315854-2000-831cf18e5b464f419345706488a86318.png " width="250px" alt="Dish 1">
                <p>Chana Masala </p>
            </div>
            <div class="recipe-item" onclick="openRecipe('recipe2')">
                <img src="./img/5826937-2000-7d59d3f4cef44cb3a6494b1b53e18751.png" width="250px" alt="Dish 2">
                <p>Dish 2</p>
            </div>
            <div class="recipe-item" onclick="openRecipe('recipe3')">
                <img src="./img/chicken.webp" width="250px" alt="Dish 2">
                <p>Dish 3</p>
            </div>
            <div class="recipe-item" onclick="openRecipe('recipe4')">
                <img src="./img/7552597-97b2f88947f44527b3bc8cb8fdcd3f23.png" width="250px" alt="Dish 2">
                <p>Dish 4</p>
            </div>
            <div class="recipe-item" onclick="openRecipe('recipe5')">
                <img src="./img/paneer-butter-masala.png" width="250px" alt="Dish 2">
                <p>Dish 5</p>
            </div>

        </div>
    </main>

    

    <script src="script.js"></script>
</body>
</html>
